<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    button {
        width: 150px;
        height: 60px;
        background-color: #ffbf00;
        color: black;
        border:none;
        border-radius: 40px;
        transition: .2s;
    }
    button:hover {
        transform: translate(-2px, -2px);
        font-weight: bold;
    }
    .bingo__wrapper {
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 30px;
        width: 40%;
        overflow-wrap: normal;
        background-color: #fef7e2;
        
    }
    .singleCell {
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: #ffbf00;
        margin: 10px;

        font-size: 12pt;
        padding-top: calc(30px - (12pt / 2));
        box-sizing: border-box;
    }
    .selected {
        
        background-color: black;
        font-weight: bold;
        color: #ffbf00;
    }
</style>
</head>
<body>
    <h1>Welcome to the Bee Bingo © </h1>
    <button onclick="randomize()" id='generator'>Random</button>
    <div class="bingo__wrapper">

    </div>
    <script src="./index.js"></script>
</body>
</html>